<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Belajar Membuat Portofolio Website " />
    <meta name="keywords" content="Belajar Membuat Website Portofolio" />
    <title>Portofolio Web</title>
    <!-- Font google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Crimson Text", serif;
        background-color: #ffffff;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container img {
        width: calc(10% + 15%);
      }

      .container h1 {
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
        color: seashell;
      }

      @media screen and (max-width: 600px) {
        .container img {
          width: calc(10% + 25%);
        }

        .container h1 {
          font-size: 1.7rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/img-warning.png" alt="Website Sedag Dalam Perbaikan" />

      <h1>Website ini sedang dalam perbaikan</h1>
    </div>
  </body>
</html>
